<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Selector</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        div {
            background-color: lightgoldenrodyellow;
            height: 100px;
            width: 200px;
            border: 2px solid black;
            padding: 10px;
        }

        span {
            margin: 10px;
            display: block;
            background-color: lightblue;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div>this is a div</div>
    <span>this is a span</span>
</body>

</html>