<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        div{
            display: inline-block;
            height: 50px;
        }
        #div1{
            background-color: aqua;
            padding-left: 10px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-top: 15px;
        }
        
        #div2{
            background-color: rgb(0, 255, 72);
            padding: 10px 20px;  
        }
        
        #div3{
            background-color: rgb(216, 48, 81);
            padding: 10px 20px 30px 40px;
        }
        
        #div4{
            background-color: rgb(137, 168, 49);
        }
        
        #div5{
            background-color: rgb(230, 192, 228);
        }
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit amet.</div><br>
    <div id="div2">Lorem ipsum dolor sit amet consectetur.</div><br>
    <div id="div3">Lorem ipsum dolor sit, amet consectetur adipisicing.</div><br>
    <div id="div4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div><br>
    <div id="div5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum!</div>
</body>
</html>